{
  "name": "opszero-typescript-aws-lambda-template",
  "version": "1.0.0",
  "description": "Default template for AWS Lambda functions on opsZero.",
  "main": "build/index.js",
  "repository": "https://github.com/abhiyerra/opszero-typescript-aws-lambda-template",
  "author": "opsZero",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^11.9.4",
    "typescript": "^3.4.1"
  },
  "scripts": {
    "test": "mocha tests/unit/",
    "build": "tsc && cp package.json ./build/package.json && cd build && docker run --rm -v \"$PWD\":/var/task lambci/lambda:build-nodejs8.10 npm install --production",
    "local": "npm run build && sam local invoke --no-event"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}